This is the DTUMotionSimulator package.  Documentation is under ./html/ and examples 
can be found under ./examples.  Licensing is described in the file LICENSE.  

To download and install, go to 'Repository' and download the project as an archive. 
Unpack the archive at a convenient location on your machine and add this directory 
(folder) to your Matlab path using pathtool. 